{
  "name": "numeric-keyboard-trainer",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stopsopa/musicfilter.git"
  },
  "version": "1.0.0",
  "type": "module",
  "main": "dist-electron/main/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:vite\" \"npm run dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on tcp:5173 && tsc -p tsconfig.main.json && tsc -p tsconfig.preload.json && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .",
    "build": "tsc -b && tsc -p tsconfig.main.json && tsc -p tsconfig.preload.json && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "build": {
    "appId": "com.stopsopa.numeric",
    "productName": "NumericTrainer",
    "directories": {
      "output": "release"
    },
    "mac": {
      "category": "public.app-category.education",
      "target": {
        "target": "dmg",
        "arch": [
          "universal"
        ]
      },
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "files": [
      "dist-electron/**/*",
      "dist/**/*"
    ],
    "publish": {
      "provider": "github",
      "releaseType": "release"
    }
  },
  "dependencies": {
    "canvas-confetti": "^1.9.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "wait-on": "^9.0.3"
  }
}
